{
  "name": "econos-dashboard-e2e",
  "private": true,
  "version": "0.0.1",
  "description": "Headless verification harness for the EconOS dashboard against a live kernel.",
  "scripts": {
    "bddgen": "bddgen",
    "test:e2e": "bddgen && playwright test",
    "test:live": "playwright test --config playwright.live.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "playwright-bdd": "^9.2.0",
    "typescript": "^7.0.2"
  }
}
